[buildout]
extends = CONST_buildout.cfg

[vars]
# instance id
instanceid = main
# database name
db = to_be_defined
# database schema
schema = main
# database parent schema
parentschema = 
# host names
host = to_be_defined
wsgi_host = ${vars:host}
mapserv_host = ${vars:host}
wmts_host = ${vars:host}
print_host = ${vars:host}
