[egg_info]
tag_build = dev
tag_date = True

[nosetests]
match = ^test
cover-package = c2cgeoportal
where = c2cgeoportal/tests
with-xcoverage = 1
verbose = True
verbosity = 2

[bdist_wheel]
universal = 1
