[egg_info]
tag_build = dev
tag_date = True

[easy_install]
find_links = ./c2cgeoportal/tests/testegg/dist/testegg-1.0.tar.gz

[nosetests]
match = ^test
cover-package = c2cgeoportal
where = c2cgeoportal/tests
with-xcoverage = 1
verbose = True
verbosity = 2

[bdist_wheel]
universal = 1
