<!DOCTYPE HTML>
<html lang="${lang}">
    <%block name="page_head">\
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Content-Language" content="${lang}" />
        <meta name="keywords" content="<%block name="page_keywords">mapfish, camptocamp</%block>">
        <meta name="description" content="<%block name="page_description"></%block>">
        <title><%block name="page_title">Camtocamp Geoportal Application</%block></title>
        <%block name="page_head_cssstyle">\
        <style>
        html, body {
            margin: 0;
        }
        #loading-mask {
          background-color: white;
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 20000;
        }
        #loading {
          height: auto;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 50%;
          z-index: 20001;
        }
        .loading-indicator-static {
          background: url("${request.static_url('c2cgeoportal:static/images/loading.gif')}") no-repeat transparent;
          font-size: 13px;
          font-family: tahoma,arial,verdana,sans-serif;
          padding: 0 0 3px 20px;
          display: inline;
        }
        </style>
        </%block>\
        <%block name="page_head_cssurls">\
% if debug:
        <%block name="page_head_cssurls_debug">\
        ## include debug css files
        </%block>\
% else:
        <%block name="page_head_cssurls_nodebug">\
        </%block>\
% endif
        </%block>\
    </head>
    </%block>\
    <%block name="page_body">\
    <body class="${lang}">
        <%block name="page_loadingmask">\
        <div id="loading-mask" style=""></div>
        <div id="loading">
            <div class="loading-indicator-static">${_('Loading message')}</div>
        </div>
        </%block>\
        <%block name="page_header">\
        <div id="header-out">
            <div class="linkplaceholdercontainer">
                <a href="${page_link}">
                    <div class="linkplaceholder"></div>
                </a>
            </div>
            <div id="header-in"></div>
        </div>
        </%block>\
        <%block name="page_noscript">\
        <noscript><p>JavaScript is required here</p></noscript>
        </%block>\
        <%block name="page_loginform">\
        <form method="POST" id="loginForm" style="display: none">
            <input id="login" name="login" type="text" autocomplete="on"/>                                                                                                                                                                                                                                          
            <input id="password" name="password" type="password" autocomplete="on"/>
        </form>
        </%block>\
        <%block name="page_searchtip">\
        <div style="display:none">
            <div id="search-tip">
                <p>${_('search tip message')}</p>
            </div>
        </div>
        </%block>\

        <%block name="page_jsurls">\
% if debug:
        <%block name="page_jsurls_debug">\
        ## include debug js files
        </%block>\
% else:
        <%block name="page_jsurls_nodebug">\
        </%block>\
% endif

        <script type="text/javascript">
            <%block name="page_js_script">\
            <%include file="globals.js" />
            </%block>\
            <%block name="page_js_viewer">\
            <%include file="viewer.js" />
            </%block>\
        </script>
        </%block>\
    </body>
    </%block>\
</html>
