arial fonts/Arial.TTF
arial_bold fonts/Arialbd.TTF

verdana_bold fonts/Verdanab.TTF
verdana_italic fonts/Verdanai.TTF
verdana fonts/Verdana.TTF
verdana_bold_italic fonts/Verdanaz.TTF

noto Noto_Sans/NotoSans-Regular.ttf
noto_bold Noto_Sans/NotoSans-Bold.ttf
noto_italic Noto_Sans/NotoSans-Italic.ttf
noto_bold_italic Noto_Sans/NotoSans-BoldItalic.ttf
